<!DOCTYPE html>
<html>
    <head>
        <title>To Do: </title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="headings">My To Do List</h1>

        <section id="incomplete-tasks">
            
        </section>

        <button id="add-new">+</button>

        <div id="new-task-overlay">
            <form>
                <input type="text" placeholder="Enter task name">
                <input type="date">
            </form>
        </div>
        <footer>

        </footer>
    </body>
</html>